# mongo url
# MONGO_URL="mongodb+srv://zhenhaozhang1999:kO5cBWluaTYGQ55n@cluster.z527ilj.mongodb.net/hr-project"
# mongo url <BELOW> is just for test purpose, <DO NOT USE IT> if you are front end guys
MONGO_URL="mongodb+srv://Yifu:AutogenerateSecurePassword@cluster0.outxpvh.mongodb.net"

# default port
PORT="3000"

# JWT private key
JWT_KEY="jwtkey"

# bcrypt salt
SALT="10"

# s3 setting
AWS_ACCESS_KEY_ID="AKIAQKFORD4QMGLHW5TH"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"
AWS_BUCKET="hr-project-bucket123450"

#redirect config
LOGIN_URL = "http://localhost:4200"
